{
  "name": "playwrightcli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf allure-results allure-report",
    "test": "npx playwright test",
    "smoke": "npx playwright test --grep \"@smoke\"",
    "regression": "npx playwright test --grep \"@regression\"",
    "report": "allure generate allure-results --clean -o allure-report",
    "open-report": "allure open allure-report",
    "allure": "allure serve allure-results"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "allure-playwright": "^3.10.2"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
